地震仪
======

:本节贡献者: |田冬冬|\（作者）、
             |姚家园|\（作者）
:最近更新日期: 2021-01-09
:预计阅读时间: 10 分钟

----

距离和角度
----------

震中距
++++++

一般来说，球面上任意两点都可以和球心确定唯一的大圆（*great circle*）。
在大圆上，连接这两点的弧有两条，较短的叫优弧（*minor arc*），较长的叫
劣弧（*major arc*）。

震中距指连接震中和地面上任意一点的优弧的长度。

.. note::
   
   震中距的单位一般为 km 或度（°）。km 常用于近震，度常用于远震。
   
   假设地球是完美球体，半径 :math:`R_0` 为 6371 km：

   .. math::

      1° = \frac{\pi*R_0}{180} km \approx 111.19492 km

   .. math::

      1 km = \frac{180}{\pi*R_0}° \approx 0.00899°

方位角和反方位角
++++++++++++++++

方位角（azimuth，常简写为 azi）是震中到台站的连线与地理北向的夹角，而反方位角
（back azimuth，常简写为 baz）指台站到震中的连线与地理北向的夹角。

.. note::

   方位角和反方位角一般并不是相差 180°。例如，地震和台站分别位于（0°N，0°E）和（40°N，120°E）
   时，方位角约为 46°，反方位角约为 290°，相差 244°。

.. figure:: az_baz.png
   :alt: 震中距、方位角、反方位角示意图
   :width: 50.0%
   :align: center

   震中距、方位角、反方位角示意图

出射角和入射角
++++++++++++++

射线从震源出射时，与垂直方向的角度。例如，从震源正下方出射的射线的出射角为 0°。

射线入射到台站时，与垂直方向的角度。例如，从台站正下方入射的射线的入射角为 0°。

.. note::

   不同软件对出射角和入射角的定义可能会有区别。例如，``taup_time`` 定义出射角为
   射线从震源出射时与\ **垂直向下**\ 方向的夹角，而入射角为射线入射到台站时
   与\ **垂直向上**\ 方向的夹角。

参考文档
++++++++

- https://service.iris.edu/irisws/rotation/docs/1/help/